v1 = int(input("Введите скорость первого автомобиля: "))
v2 = int(input("Введите скорость второго автомобиля: "))
s = int(input("Введите расстояние между ними: "))
t = int(input("Введите время в пути: "))
sumV = v1 + v2
S = t * sumV
res = s + S
print(f"Ответ: {res}")