N = int(input("Введите пятизначное число: "))
pro=1
while N>0:
    pro*=N%10
    N//=10
print("Произведение цифр числа:",pro)